<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'Odyssée de Zazou</title>
    <style>
        /* Enlever les marges et le padding de tout le document */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;  /* Mettre la hauteur à 100% pour le corps du document */
            width: 100%;   /* Mettre la largeur à 100% pour le corps du document */
        }

        /* Conteneur d'image prenant toute la largeur */
        .image-container {
            width: 100%;  /* Prendre toute la largeur disponible */
            height: 100%; /* Prendre toute la hauteur disponible */
            display: block;
            overflow: hidden; /* Eviter les débordements d'image */
        }

        /* Image sans marges et bordures */
        .image-container img {
            width: 100%;  /* Prendre 100% de la largeur du conteneur */
            height: 100%; /* Conserver la proportion de l'image */
            display: block; /* Éviter les espaces blancs */
            border: none;  /* Aucune bordure autour de l'image */
            object-fit: cover; /* Couvre le conteneur sans déformation */
        }
    </style>
</head>
<body>
    <div class="image-container">
        <a href="https://app.jsuisunjeu.com/preface/c/0/i/85214630/mode-guide-mini-jeu" target="_blank">
            <img src="https://res.cloudinary.com/dzto2gxt9/image/upload/v1738360792/i1ehffm3lnqobprdbnyk.png">
        </a>
    </div>
</body>
</html>
